@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600&display=swap');
*{
    font-family: 'Be Vietnam Pro', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s ease-out;
}
html{
    font-size: 70%;
    scroll-behavior: smooth;
    overflow-x: hidden;

}
.header{
    padding: 2rem 5%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(1 1 50);
    
}
.header .logo{
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    
}

.header .logo i{
    color: #fff;
}
.header .navbar a{
        color: #fff;
        margin-left: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
}
.header .navbar a:hover{
    color: cadetblue;
}
#menu-btn{
    color: white;
    font-size: 2.5rem;
    display: none;
    cursor: pointer;
}
/*section home*/

.image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 600px;
}
.image figure{
    /*flex:1 1 45rem;*/
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;

}
.image figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}
.home-text{
    position: absolute;
    top: 50%;
    color: black;
    transform: translateY(-50%);
    background-color: #fff;
    opacity: 0.7;
    text-align: center;
    width: 100%;
    font-size: 2rem;
}

    


/*experts section*/
.experts h2{
    text-align: center;
    background-color: rgb(13, 84, 141);
    font-size: 3rem;


}
.experts .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
    background-color: rgb(13, 84, 141);
}
.experts .box-container h3{
    font-size: 1.7rem;
}
.experts .box-container h4{
    font-size: 1.2rem;
}
.experts .box-container .box{
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    padding: 2rem;

}
.experts .box-container .box img{
    height: 20rem;
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}
/*about section*/
.about{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    background-color:rgb(13, 84, 141) ;
}
.about .content h3{
     font-size: 3rem;
    
}
.about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
}

.about .content{
    flex: 2 1 45rem;
}
.about .content hr{
    border: 2px solid rgb(25, 95, 151);
}
.about .about-image{
    flex: 1 1 45rem;
}
.about .about-image img{
    width: 100%;
}
/*facility*/
.facility{
    display: flex;
  
    font-size: 1.5rem;
    text-align: center;
    padding: 50x;
    gap: 2.5rem;
}
.facility h3{
    padding: 20px 0;
}
.facility p{
    font-size: 1.5rem;
}
.team1{
    padding-bottom: 50px;
}
.team1 h2{
    text-align: center;
    font-size: 3rem;
    padding: 35px 0;
}
#stetho{
    color:black;
    font-size: 3rem;
   
}
#ex-answer{
    color: black;
    font-size: 3rem;
}
#ex-seamless{
    color: black;
    font-size: 3rem;
}
#ex-experties{
    color: black;
    font-size: 3rem;
}


/*appointment section*/
.appointment{
    position: relative;
   
    background: url(img/app-img.jpg);
    
    background-size: cover;
    min-height: 100vh;
    padding: 50px 100px;
    
}
.appiont{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap: 2rem;
    padding: 15px 0;
}
.appointment .app-heading{
   
    text-align: center;
    font-size: 4rem;
}
.appointment hr{
    border: 2px solid rgb(42, 63, 59);
}

.appointment .app-content p{
    background-color: #fff;
    opacity: 0.8;
    font-size: 2rem;
    color: black;
}
.appointment .app-content h2{
    font-size: 3rem;
    padding: 1rem 0;
    background: rgb(123 149 231);
    
}
.appointment .row{
   
    background: #fff;
    width: 700px;
    height: 400px;
    padding: 10px 0;
    text-align: center;
    padding: 2rem;
}
.appointment .row h3{
    color: #000;
    padding-bottom: 1rem;
    font-size: 3rem;
}
.appointment .row .box{
    width: 100%;
    padding: 0.2rem 0;
    margin: 0.5rem 0;
    font-size: 1.5rem;
    border:1px solid gray;
    color: #34495e;
    text-transform: none;
    border-radius: 4px;

}
.appointment .row #radio-btn{
    font-size: 1.5rem;
   
}
.appointment .row .book-btn{
    padding: 0.5rem 2rem;
    border: 1px solid#3b8196;
    font-size: 1.5rem;
    background-color: rgb(123 149 231);
    border-radius: 4px;
    cursor: pointer;
}
/*services section*/

.services .box-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    background-color: rgb(189, 184, 184);
    padding: 2rem 0;
}
.services .box-container .ser-box{
    background: #fff;
    border-radius: 0.5rem;
    /*border: 2px solid rgb(13, 84, 141);*/
    padding: 2rem;
   
}
.ser-heading{
    text-align: center;
    padding-bottom: 1rem;
    text-transform: uppercase;
    color: #000;
    font-size: 5rem;
    letter-spacing: 0.4rem;
    
}
.services .box-container .ser-box i{
    color: rgb(25, 95, 151);
    font-size: 5rem;
}
.services .box-container .ser-box h3{
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.services .box-container .ser-box p{
    color: rgb(20, 20, 20);
    font-size: 1.3rem;
    line-height: 2 ;
}
/*footer section*/


.footer{
    background-color: rgb(18 18 38);
}
.footer .foot-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
}
.footer .foot-container .foot-box h3{
    font-size: 2rem;
    color: white;
    padding: 1rem 0;
}
.footer .foot-container .foot-box a{
    display: block;
    font-size: 1.3rem;
    color: #215363;
    pad: 1rem 0;
}
.footer .foot-container .foot-box a i{
    padding-right: 0.4rem;
    color: rgb(159, 170, 207);
}
.footer .foot-container .foot-box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    border-top: .1rem solid rgb(42, 63, 59);
}
.footer .credit span{
    color: #3b8196;
}
/*contact section*/
.con-info{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    gap: 30rem;
    padding: 15px 0;
}
.contact .feedback{
    border: 1px solid gray;
    border-radius: 5px;
}
.contact .feedback #table{
    height: 400px;
    width: 550px;
    padding: 0.5rem 0;
    margin: 0.5rem 0;
    font-size: 2rem;
    text-transform: none;
}
select:invalid{
    color: gray;
}
.contact .feedback #table .feed-box{
   font-size: 1.5rem;
    border: 1px solid gray;
    border-radius: 2px;
}
.contact .feedback #table .submit-btn{
    font-size: 2rem;
    border-radius: 2px;
    background-color: rgb(13, 84, 141);
    color: #fff;
    cursor: pointer;
}
.contact .feedback #table .submit-btn:hover{
    background-color: #215363;
}
.contact .con-us{
    height: 350px;
    width: 500px;
   text-align: center;
   
}
.contact .con-us h2{
    font-size: 3rem;
    padding: 2rem 0;

}
.contact .con-us p{
    font-size: 1.5rem;
   
}
.contact .feedback h2{
    font-size: 2rem;
    padding: 1rem 0;
    text-align: center;
    background-color: rgb(189, 184, 184);
}




















/* media quieries */
@media(max-width:991px){
    html{
        font-size: 60%;
    }
        .header{
            padding: 1rem;
        }
}
@media(max-width:768px){
    #menu-btn{
        display: inline;

    }
    .header{
        padding: 1rem 3rem;
    }
    .header .navbar{
        position: absolute;
       
        top: 115%;
        right: 2rem;
        width: 30rem;
        background: #000;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
    .header .navbar a{
        display: block;
        font-size: 2rem;
        margin: 1.5rem;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    #menu-btn{
        display: inline;
        
    }
    .header{
        padding: 1rem 3.5rem;
    }
    .header .navbar{
        position: absolute;
       
        top: 115%;
        right: 2rem;
        width: 30rem;
        background: #000;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }
    .header .navbar a{
        display: block;
        font-size: 1.7rem;
        margin: 20px 0;
        line-height: 30px;
    }
    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }
}
